<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="address" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="PhoneNum1" Type="nvarchar" MaxLength="25" />
    <Property Name="PhoneNum2" Type="nvarchar" MaxLength="25" />
    <Property Name="Depit" Type="money" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MeterialId" />
    </Key>
    <Property Name="MeterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Descripion" Type="nvarchar" MaxLength="200" />
    <Property Name="PricePerKilo" Type="money" />
    <Property Name="Quantity" Type="float" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_CutomerId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalCost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderProductId" />
    </Key>
    <Property Name="OrderProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_OrderId" Type="int" Nullable="false" />
    <Property Name="FK_ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Wieght" Type="float" />
    <Property Name="PricePerUnit" Type="money" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductionId" />
    </Key>
    <Property Name="ProductionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ProductId" Type="int" Nullable="false" />
    <Property Name="ProductionDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionMaterial">
    <Key>
      <PropertyRef Name="ProductionMaterialId" />
    </Key>
    <Property Name="ProductionMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ProductionId" Type="int" Nullable="false" />
    <Property Name="FK_MaterialId" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Credit" Type="money" />
    <Property Name="Depit" Type="money" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FK_CutomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="FK_OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="FK_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Production_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="FK_ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductionMaterial" Type="Self.ProductionMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MeterialId" />
      </Principal>
      <Dependent Role="ProductionMaterial">
        <PropertyRef Name="FK_MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductionMaterial_Production">
    <End Role="Production" Type="Self.Production" Multiplicity="1" />
    <End Role="ProductionMaterial" Type="Self.ProductionMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionId" />
      </Principal>
      <Dependent Role="ProductionMaterial">
        <PropertyRef Name="FK_ProductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionMaterial" EntityType="Self.ProductionMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Self.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Production_Product" Association="Self.FK_Production_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionMaterial_Material" Association="Self.FK_ProductionMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductionMaterial" EntitySet="ProductionMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductionMaterial_Production" Association="Self.FK_ProductionMaterial_Production">
      <End Role="Production" EntitySet="Production" />
      <End Role="ProductionMaterial" EntitySet="ProductionMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>