<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CompanyModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Depit" ColumnName="Depit" />
          <ScalarProperty Name="PhoneNum2" ColumnName="PhoneNum2" />
          <ScalarProperty Name="PhoneNum1" ColumnName="PhoneNum1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="CompanyModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePerKilo" ColumnName="PricePerKilo" />
          <ScalarProperty Name="Descripion" ColumnName="Descripion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MeterialId" ColumnName="MeterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CompanyModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="FK_CutomerId" ColumnName="FK_CutomerId" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProducts">
      <EntityTypeMapping TypeName="CompanyModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FK_ProductId" ColumnName="FK_ProductId" />
          <ScalarProperty Name="FK_OrderId" ColumnName="FK_OrderId" />
          <ScalarProperty Name="OrderProductId" ColumnName="OrderProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CompanyModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PricePerUnit" ColumnName="PricePerUnit" />
          <ScalarProperty Name="Wieght" ColumnName="Wieght" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productions">
      <EntityTypeMapping TypeName="CompanyModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
          <ScalarProperty Name="FK_ProductId" ColumnName="FK_ProductId" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionMaterials">
      <EntityTypeMapping TypeName="CompanyModel.ProductionMaterial">
        <MappingFragment StoreEntitySet="ProductionMaterial">
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="FK_MaterialId" ColumnName="FK_MaterialId" />
          <ScalarProperty Name="FK_ProductionId" ColumnName="FK_ProductionId" />
          <ScalarProperty Name="ProductionMaterialId" ColumnName="ProductionMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CompanyModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Depit" ColumnName="Depit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>